# bccfuba

./: .gitignore
BccFubaSolution/BccFuba/: BccFuba.csproj  GlobalUsing.cs  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
BccFubaSolution/BccFuba/EmailTemplates/: Career.html  ContactUs.html
BccFubaSolution/BccFuba/Models/: CareerForm.cs  ContactForm.cs  EmailSettings.cs  Message.cs
BccFubaSolution/BccFuba/Pages/: Career.cshtml  Career.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  ThankYou.cshtml  ThankYou.cshtml.cs  _ViewImports.cshtml
BccFubaSolution/BccFuba/Pages/AboutUs/: BoardOfDirectors.cshtml  BoardOfDirectors.cshtml.cs  Certifications.cshtml  Certifications.cshtml.cs  Overview.cshtml  Overview.cshtml.cs  Sustainability.cshtml  Sustainability.cshtml.cs  VisionAndMission.cshtml  VisionAndMission.cshtml.cs
BccFubaSolution/BccFuba/Pages/Investors/: AnnualReports.cshtml  AnnualReports.cshtml.cs  FinancialReports.cshtml  FinancialReports.cshtml.cs  Miscellaneous.cshtml  Miscellaneous.cshtml.cs  Policies.cshtml  Policies.cshtml.cs  SebiDisclosure.cshtml  SebiDisclosure.cshtml.cs  StockExchangeFillings.cshtml  StockExchangeFillings.cshtml.cs
BccFubaSolution/BccFuba/Pages/Products/: DoubleSided.cshtml  DoubleSidedPcb.cshtml  DoubleSidedPcb.cshtml.cs  MetalCore.cshtml  MetalCorePcb.cshtml  MetalCorePcb.cshtml.cs  Multilayer.cshtml  Multilayer.cshtml.cs  MultilayerPcb.cshtml  MultilayerPcb.cshtml.cs  Overview.cshtml  Overview.cshtml.cs  PcbOverview.cshtml  PcbOverview.cshtml.cs  SingleSided.cshtml  SingleSidedPcb.cshtml  SingleSidedPcb.cshtml.cs
BccFubaSolution/BccFuba/Pages/Shared/: _Layout.cshtml
BccFubaSolution/BccFuba/Pages/Technologies/: Certifications.cshtml  Certifications.cshtml.cs  DoubleSide.cshtml  DoubleSide.cshtml.cs  MetalCore.cshtml  MetalCore.cshtml.cs  Multilayer.cshtml  Multilayer.cshtml.cs  Overview.cshtml  Overview.cshtml.cs  SingleSide.cshtml  SingleSide.cshtml.cs
BccFubaSolution/BccFuba/Properties/: launchSettings.json
BccFubaSolution/BccFuba/Services/: EmailService.cs  IEmailService.cs
BccFubaSolution/BccFuba/wwwroot/: annual_reports.html  board_of_directors.html  career.html  certifications.html  contact.html  double_sided_pcbs.html  financial_reports.html  index.html  metal_core_pcbs.html  miscellaneous.html  multilayer_pcbs.html  overview.html  oveview_pcbs.html  policies.html  single_sided_pcbs.html  stock_exchange_fillings.html  sustainability.html  vision_mission.html
BccFubaSolution/BccFuba/wwwroot/css/: bootstrap.min.css  (+1 more)
(+2 files in other folders)
