<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MimeKit" Version="4.3.0" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="EmailTemplates\Career.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="EmailTemplates\ContactUs.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\annual_reports\" />
    <Folder Include="wwwroot\Certificate\" />
    <Folder Include="wwwroot\css\" />
    <Folder Include="wwwroot\financial_reports\2021-22\" />
    <Folder Include="wwwroot\financial_reports\2022-23\" />
    <Folder Include="wwwroot\js\" />
    <Folder Include="wwwroot\lib\animate\" />
    <Folder Include="wwwroot\lib\counterup\" />
    <Folder Include="wwwroot\lib\easing\" />
    <Folder Include="wwwroot\lib\lightbox\css\" />
    <Folder Include="wwwroot\lib\lightbox\images\" />
    <Folder Include="wwwroot\lib\lightbox\js\" />
    <Folder Include="wwwroot\lib\owlcarousel\assets\" />
    <Folder Include="wwwroot\lib\waypoints\" />
    <Folder Include="wwwroot\lib\wow\" />
    <Folder Include="wwwroot\policies\" />
    <Folder Include="wwwroot\scss\bootstrap\scss\forms\" />
    <Folder Include="wwwroot\scss\bootstrap\scss\helpers\" />
    <Folder Include="wwwroot\scss\bootstrap\scss\mixins\" />
    <Folder Include="wwwroot\scss\bootstrap\scss\utilities\" />
    <Folder Include="wwwroot\scss\bootstrap\scss\vendor\" />
    <Folder Include="wwwroot\stock_exchange_fillings\2022-23\" />
    <Folder Include="wwwroot\stock_exchange_fillings\2023-24\" />
  </ItemGroup>

</Project>
